# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.scripts && ls -a" \
mn="cd /mnt && ls -a" \
P="cd ~/Programs && ls -a" \
S="cd ~/Documents/School && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfd="$EDITOR ~/.Xdefaults" \
cfB="$EDITOR ~/.config/bspwm/bspwmrc" \
cfA="$EDITOR ~/.config/awesome/rc.lua" \
cfs="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfp="$EDITOR ~/.config/polybar/config" \
cfr="$EDITOR ~/.config/rofi/config.rasi" \
